<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="En este sitio encontraras una breve descripcion sobre los objetivos de Agustina Quintana">
    <meta name="keywords" content="Diseño, Diseño UX, Diseño UI, Diseño de producto, objetivo personal, habilidades ">
    <link rel="shortcut icon" href="./recursos/Group 11.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <title>Aqu Desing | Sobre mi</title>
</head>

<body class="body-sobre-mi">
    </header>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="logoprincipal" href="../index.html">
                <img class="logo"
                    src="https://res.cloudinary.com/diiscjwcc/image/upload/v1690590943/logoprincipal_usxy3k.png"
                    alt="Logo de pagina web Aqu Desing">
            </a>
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <svg xmlns="http://www.w3.org/2000/svg" height="2rem" fill="none" viewBox="0 0 24 24" strokeWidth={1.5}
                    stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round"
                        d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
            </button>
            <div class="collapse navbar-collapse justify-content-end " id="navbarSupportedContent">
                <ul class="navbar-nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./sobre-mi.html">Sobre mi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./portfolio.html"> Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./comunidad.html"> Comunidad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./"> Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header>

        <main class="main-sobre-mi">
            <div class="texto-s-m">
                <p>Sobre mi</p>
            </div>
            <div class="bio-principal">
                <div class="bio">
                    <img src="../recursos/desarrollo_Mesa de trabajo 1_Mesa de trabajo 1.png"
                        alt="foto de una chica sonriendo">
                    <div class="texto-bio">
                        <p class="titulo-bio">BIO</p>
                        Como diseñadora UX/UI, mi objetivo principal es crear experiencias digitales significativas y
                        atractivas
                        para
                        los usuarios.
                        <br>
                        Me encanta trabajar en la intersección entre la estética y la funcionalidad, asegurándome de que
                        cada
                        producto o
                        plataforma que diseño sea intuitivo y satisfactorio para los usuarios finales.
                        </p>
                        <p>👩 27 años</p>
                        <p>📍 Capital Federal, Arg.</p>
                        <div class="boton-tres">
                            <button class="icon-button">
                                CURRICULUM
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <path
                                        d="M12 20c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10zm0-18c-4.418 0-8 3.582-8 8s3.582 8 8 8 8-3.582 8-8-3.582-8-8-8zm.5 12.5l-3.5-3.5h2v-6h1v6h2l-3.5 3.5z" />
                                </svg>
                            </button>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="herramientas">
                <p>HERRAMIENTAS</p>
            </div>
            <div class="barra-iconos">
                <div class="barra">
                    <div class="item">
                        <img src="../recursos/FIGMA.png" alt="Icono 1">
                        <span>FIGMA</span>
                    </div>
                    <div class="item">
                        <img src="../recursos/PS.png" alt="Icono 2">
                        <span>PHOTOSHOP</span>
                    </div>
                    <div class="item">
                        <img src="../recursos/AI.png" alt="Icono 3">
                        <span>ILLUSTRATOR</span>
                    </div>
                    <div class="item">
                        <img src="../recursos/HTML.png" alt="Icono 1">
                        <span>HTML/CSS</span>
                    </div>
                    <div class="item">
                        <img src="../recursos/FUSION.png" alt="Icono 2">
                        <span>FUSION 360</span>
                    </div>
                    <div class="item">
                        <img src="../recursos/BLENDER.png" alt="Icono 3">
                        <span>BLENDER</span>
                    </div>
                </div>
            </div>
            <div class="container-sobre-mi">
                <h3>TRAYECTORIA PROFESIONAL</h3>
                <div class="data-box">
                    <h2 class="titulo-trayectoria">Experiencia laboral</h2>
                    <p>Tutora de Diseño UX/UI
                        Tutora de Diseño UX/UI (1 año) | Coderhouse</p>
                    <p>Tutora de Photoshop e Illustrator (2 años) | Coderhouse</p>
                    <p>Gestion administrativa (5 años) | Ministerio de eduacación </p>
                    </p>Operadora de ventas telefónicas (1 año, 6 meses) | Fibertel </p>
                    <a class="boton-box" href="#">VER TAREAS</a>
                </div>
                <div class="data-box">
                    <h2 class="titulo-trayectoria">Estudios</h2>
                    <p>Diseño Industrial (En curso) | FADU - UBA</p>
                    <p>Diseño de Experiencia del Usuario (UX) Google (2023) | Coursera </p>
                    <p>Desarrollo web (2023) | Coderhouse </p>
                    <p>Diseño UX/UI (2022) | Coderhouse </p>
                    <p>Photoshop Illustrator (2021) | Coderhouse </p>
                    <br>
                    <a class="boton-box" href="#">VER MÁS</a>

                </div>
            </div>
           
            <div>
        </main>

        <footer>
            <ul>
                <div class="iconos">
                    <div class="linkedin">
                        <img src="https://res.cloudinary.com/diiscjwcc/image/upload/v1690590943/Linkedin_fituqr.png"
                            alt="Icono Linkedin">
                    </div>
                    <div class="instagram">
                        <img src="https://res.cloudinary.com/diiscjwcc/image/upload/v1690590943/Instagram_rhb8uh.png"
                            alt="Icono Instagram">
                    </div>
                    <div class="behance">
                        <img src="https://res.cloudinary.com/diiscjwcc/image/upload/v1690590941/Behance_py2lj1.png"
                            alt="Icono Behance">
                    </div>
                    <div>
            </ul>

            <section class="copyright">Copyright © 2023 Aqudesing.com | Todos los derechos reservados
                <br>
                Buenos Aires - Argentina
            </section>
        </footer>

</body>

</html>